{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConnection": "Server=192.168.1.28;Port=3306;Database=GymProject;User=VW_Prova;Password=Mirco949!;"
  }
}
